@comment $OpenBSD$
${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/.gitignore
${GEM_LIB}/gems/${DISTNAME}/.rubocop.yml
${GEM_LIB}/gems/${DISTNAME}/.travis.yml
${GEM_LIB}/gems/${DISTNAME}/CONTRIBUTING.md
${GEM_LIB}/gems/${DISTNAME}/CONTRIBUTORS.md
${GEM_LIB}/gems/${DISTNAME}/Gemfile
${GEM_LIB}/gems/${DISTNAME}/Gemfile.1.8.7
${GEM_LIB}/gems/${DISTNAME}/LICENSE.md
${GEM_LIB}/gems/${DISTNAME}/README.md
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/changelog.md
${GEM_LIB}/gems/${DISTNAME}/fog-core.gemspec
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/fog/
${GEM_LIB}/gems/${DISTNAME}/lib/fog/account.rb
${GEM_LIB}/gems/${DISTNAME}/lib/fog/baremetal.rb
${GEM_LIB}/gems/${DISTNAME}/lib/fog/billing.rb
${GEM_LIB}/gems/${DISTNAME}/lib/fog/cdn.rb
${GEM_LIB}/gems/${DISTNAME}/lib/fog/compute/
${GEM_LIB}/gems/${DISTNAME}/lib/fog/compute.rb
${GEM_LIB}/gems/${DISTNAME}/lib/fog/compute/models/
${GEM_LIB}/gems/${DISTNAME}/lib/fog/compute/models/server.rb
${GEM_LIB}/gems/${DISTNAME}/lib/fog/core/
${GEM_LIB}/gems/${DISTNAME}/lib/fog/core.rb
${GEM_LIB}/gems/${DISTNAME}/lib/fog/core/association.rb
${GEM_LIB}/gems/${DISTNAME}/lib/fog/core/associations/
${GEM_LIB}/gems/${DISTNAME}/lib/fog/core/associations/default.rb
${GEM_LIB}/gems/${DISTNAME}/lib/fog/core/associations/many_identities.rb
${GEM_LIB}/gems/${DISTNAME}/lib/fog/core/associations/many_models.rb
${GEM_LIB}/gems/${DISTNAME}/lib/fog/core/associations/one_identity.rb
${GEM_LIB}/gems/${DISTNAME}/lib/fog/core/associations/one_model.rb
${GEM_LIB}/gems/${DISTNAME}/lib/fog/core/attributes/
${GEM_LIB}/gems/${DISTNAME}/lib/fog/core/attributes.rb
${GEM_LIB}/gems/${DISTNAME}/lib/fog/core/attributes/array.rb
${GEM_LIB}/gems/${DISTNAME}/lib/fog/core/attributes/boolean.rb
${GEM_LIB}/gems/${DISTNAME}/lib/fog/core/attributes/default.rb
${GEM_LIB}/gems/${DISTNAME}/lib/fog/core/attributes/float.rb
${GEM_LIB}/gems/${DISTNAME}/lib/fog/core/attributes/integer.rb
${GEM_LIB}/gems/${DISTNAME}/lib/fog/core/attributes/string.rb
${GEM_LIB}/gems/${DISTNAME}/lib/fog/core/attributes/time.rb
${GEM_LIB}/gems/${DISTNAME}/lib/fog/core/attributes/timestamp.rb
${GEM_LIB}/gems/${DISTNAME}/lib/fog/core/collection.rb
${GEM_LIB}/gems/${DISTNAME}/lib/fog/core/connection.rb
${GEM_LIB}/gems/${DISTNAME}/lib/fog/core/credentials.rb
${GEM_LIB}/gems/${DISTNAME}/lib/fog/core/current_machine.rb
${GEM_LIB}/gems/${DISTNAME}/lib/fog/core/deprecated_connection_accessors.rb
${GEM_LIB}/gems/${DISTNAME}/lib/fog/core/deprecation.rb
${GEM_LIB}/gems/${DISTNAME}/lib/fog/core/errors.rb
${GEM_LIB}/gems/${DISTNAME}/lib/fog/core/hmac.rb
${GEM_LIB}/gems/${DISTNAME}/lib/fog/core/logger.rb
${GEM_LIB}/gems/${DISTNAME}/lib/fog/core/mock.rb
${GEM_LIB}/gems/${DISTNAME}/lib/fog/core/model.rb
${GEM_LIB}/gems/${DISTNAME}/lib/fog/core/provider.rb
${GEM_LIB}/gems/${DISTNAME}/lib/fog/core/scp.rb
${GEM_LIB}/gems/${DISTNAME}/lib/fog/core/service.rb
${GEM_LIB}/gems/${DISTNAME}/lib/fog/core/services_mixin.rb
${GEM_LIB}/gems/${DISTNAME}/lib/fog/core/ssh.rb
${GEM_LIB}/gems/${DISTNAME}/lib/fog/core/stringify_keys.rb
${GEM_LIB}/gems/${DISTNAME}/lib/fog/core/time.rb
${GEM_LIB}/gems/${DISTNAME}/lib/fog/core/utils.rb
${GEM_LIB}/gems/${DISTNAME}/lib/fog/core/uuid.rb
${GEM_LIB}/gems/${DISTNAME}/lib/fog/core/version.rb
${GEM_LIB}/gems/${DISTNAME}/lib/fog/core/wait_for.rb
${GEM_LIB}/gems/${DISTNAME}/lib/fog/core/wait_for_defaults.rb
${GEM_LIB}/gems/${DISTNAME}/lib/fog/core/whitelist_keys.rb
${GEM_LIB}/gems/${DISTNAME}/lib/fog/dns.rb
${GEM_LIB}/gems/${DISTNAME}/lib/fog/formatador.rb
${GEM_LIB}/gems/${DISTNAME}/lib/fog/identity.rb
${GEM_LIB}/gems/${DISTNAME}/lib/fog/image.rb
${GEM_LIB}/gems/${DISTNAME}/lib/fog/metering.rb
${GEM_LIB}/gems/${DISTNAME}/lib/fog/monitoring.rb
${GEM_LIB}/gems/${DISTNAME}/lib/fog/network.rb
${GEM_LIB}/gems/${DISTNAME}/lib/fog/orchestration.rb
${GEM_LIB}/gems/${DISTNAME}/lib/fog/schema/
${GEM_LIB}/gems/${DISTNAME}/lib/fog/schema/data_validator.rb
${GEM_LIB}/gems/${DISTNAME}/lib/fog/storage.rb
${GEM_LIB}/gems/${DISTNAME}/lib/fog/support.rb
${GEM_LIB}/gems/${DISTNAME}/lib/fog/test_helpers/
${GEM_LIB}/gems/${DISTNAME}/lib/fog/test_helpers.rb
${GEM_LIB}/gems/${DISTNAME}/lib/fog/test_helpers/collection_helper.rb
${GEM_LIB}/gems/${DISTNAME}/lib/fog/test_helpers/compute/
${GEM_LIB}/gems/${DISTNAME}/lib/fog/test_helpers/compute/flavors_helper.rb
${GEM_LIB}/gems/${DISTNAME}/lib/fog/test_helpers/compute/server_helper.rb
${GEM_LIB}/gems/${DISTNAME}/lib/fog/test_helpers/compute/servers_helper.rb
${GEM_LIB}/gems/${DISTNAME}/lib/fog/test_helpers/formats_helper.rb
${GEM_LIB}/gems/${DISTNAME}/lib/fog/test_helpers/helper.rb
${GEM_LIB}/gems/${DISTNAME}/lib/fog/test_helpers/mock_helper.rb
${GEM_LIB}/gems/${DISTNAME}/lib/fog/test_helpers/model_helper.rb
${GEM_LIB}/gems/${DISTNAME}/lib/fog/test_helpers/responds_to_helper.rb
${GEM_LIB}/gems/${DISTNAME}/lib/fog/test_helpers/succeeds_helper.rb
${GEM_LIB}/gems/${DISTNAME}/lib/fog/volume.rb
${GEM_LIB}/gems/${DISTNAME}/lib/fog/vpn.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tasks/
${GEM_LIB}/gems/${DISTNAME}/lib/tasks/test_task.rb
${GEM_LIB}/gems/${DISTNAME}/spec/
${GEM_LIB}/gems/${DISTNAME}/spec/compute_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/connection_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/core/
${GEM_LIB}/gems/${DISTNAME}/spec/core/model_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/core/stringify_keys_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/core/whitelist_keys_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/credentials_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/current_machine_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/fake_app/
${GEM_LIB}/gems/${DISTNAME}/spec/fake_app/fake_service.rb
${GEM_LIB}/gems/${DISTNAME}/spec/fake_app/models/
${GEM_LIB}/gems/${DISTNAME}/spec/fake_app/models/collection.rb
${GEM_LIB}/gems/${DISTNAME}/spec/fake_app/models/model.rb
${GEM_LIB}/gems/${DISTNAME}/spec/fake_app/requests/
${GEM_LIB}/gems/${DISTNAME}/spec/fake_app/requests/request.rb
${GEM_LIB}/gems/${DISTNAME}/spec/fog_attribute_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/formatador_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/identity_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/mocking_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/service_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/spec_helper.rb
${GEM_LIB}/gems/${DISTNAME}/spec/storage_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/test_helpers/
${GEM_LIB}/gems/${DISTNAME}/spec/test_helpers/formats_helper_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/test_helpers/schema_validator_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/timeout_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/utils_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/uuid_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/wait_for_spec.rb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
